<html>
<head>
    <title>Links</title>
</head>
<body>
    <h1>websites</h1>
    <!---html uses <a> for links-->
    <a href="https www.google.com">Google</a>
    <!--if u want to open link in new tab then use _blank-->
    <a href="https www.instagram.com "target="_blank">instagram</a>
    <!--_self opens the document in same window-->
    <a href="https www.github.com" target="_self">github</a>
    <!--_prent opens the document in parent frame-->
    <a href="https www.snapchat.com" target="_parent">snapchat</a>
    <!--_top opens the document in full body of the window-->
    <a href="https www.chrome.com"target = "_top">chrome</a>
</body>
</html>